# encapsulation

./: README.md  pom.xml
encapsulation/: pom.xml
encapsulation/src/main/java/com/njust/encapsulation/: EncapsulationApplication.java
encapsulation/src/main/java/com/njust/encapsulation/entity/: SysLog.java  User.java
encapsulation/src/main/java/com/njust/encapsulation/mapper/: SysLogMapper.java  UserMapper.java
encapsulation/src/main/java/com/njust/encapsulation/service/: SysLogService.java  UserService.java
encapsulation/src/main/java/com/njust/encapsulation/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
encapsulation/src/main/java/com/njust/encapsulation/usual/: Share.java
encapsulation/src/main/java/com/njust/encapsulation/utils/: IBaseMapper.java
encapsulation/src/main/resources/: generatorConfig.xml
encapsulation/src/test/java/com/njust/encapsulation/service/impl/: SysLogServiceImplTest.java  UserServiceImplTest.java
